<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="474afed41f654b708297fd0b9c50c253" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="devrimme_senaModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="devrimme_senaModel.Author" Width="1.5" PointX="1.5" PointY="13.375" />
        <EntityTypeShape EntityType="devrimme_senaModel.Book" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="devrimme_senaModel.Category" Width="1.5" PointX="1.5" PointY="16.125" />
        <EntityTypeShape EntityType="devrimme_senaModel.Employee" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="devrimme_senaModel.Member" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="devrimme_senaModel.Movement" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="devrimme_senaModel.Punishment" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="devrimme_senaModel.Till" Width="1.5" PointX="4.75" PointY="5.75" />
        <AssociationConnector Association="devrimme_senaModel.FK_Book_Author" />
        <AssociationConnector Association="devrimme_senaModel.FK_Book_Category" />
        <AssociationConnector Association="devrimme_senaModel.FK_Movement_Book" />
        <AssociationConnector Association="devrimme_senaModel.FK_Movement_Employee" />
        <AssociationConnector Association="devrimme_senaModel.FK_Movement_Member" />
        <AssociationConnector Association="devrimme_senaModel.FK_Punishment_Member" />
        <AssociationConnector Association="devrimme_senaModel.FK_Punishment_Member1" />
        <AssociationConnector Association="devrimme_senaModel.FK_Punishment_Movement" />
        <EntityTypeShape EntityType="devrimme_senaModel.About" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>